<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            div {
                margin: 10px;
                padding: 20px;
            }
            .grid {
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 80% 20%;
            }
            .grid-item {
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
            #textfield {
                border-radius: 10px;
                font-size: 18px;
                padding: 10px;
                width: 100%;
                font-family: 'Courier New', Courier, monospace;           
            }
            .button{
                border-radius: 10px;
                font-size: 18px;
                padding: 10px;
                width: 30%;
                background-color: #1c434c;
            }
            #links {
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
                font-size: 14px;
            }
            
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="grid-item">
                <form action="https://google.com/search">
                    <input id="textfield" type="text" name="q">
                    <p>
                        <input class="button" type="submit" value="Google Search">  
                        <button class="button" type="submit" name="btnI" value="I'm Feeling Lucky">I'm Feeling Lucky</button>
                    </p>

                </form>
            </div>

            <div class="grid-item" id="links">
                <a href="image_search.html">Google Image Search</a>
                <p><a href="advanced_search.html">Google Advanced Search</a></p>
                
            </div>
        </div>
    </body>
</html>


